{
    "name": "wiet/symfony-dev",
    "version": "0.3.4",
    "description": "Docker development environment for Symfony applications.",
    "authors": [
        {
            "name": "Stefan Reisinger",
            "email": "s.reisinger@wiet.at"
        }
    ],
    "require": {},
    "bin": [
        "dist/symfony-dev-cli"
    ]
}
